NameVirtualHost *:80


<VirtualHost *:80>
  ServerName www.task6.tld
  DocumentRoot /www/task6  
  ServerAdmin www-admin@foo.task6.com  
  <Directory "/usr/local/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>

</VirtualHost>

<VirtualHost *:80>
  ServerName www.task6-1.tld
  DocumentRoot /www/task6-1  
  ServerAdmin www-admin@foo.task6-1.com  
  <Directory "/usr/local/httpd/htdocs1">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>

</VirtualHost>

<VirtualHost *:80>
  ServerName www.task6-2.tld
  DocumentRoot /www/task6-2  
  ServerAdmin www-admin@foo.task6-2.com  
  <Directory "/usr/local/httpd/htdocs2">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>

</VirtualHost>
